Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
########################
########################
########################
########################
########################
########"G"G"ee+e..eee##
#######W~#######......##
####eee~~##eeee#.....e##
####e###~~Xe..e#e..~~~##
####+###W##...e#e..~~~##
##".e.e~~##e..e#ee~~~~##
##~~D..~~##e.ee#####+###
##~~~..~~###########~###
#####S##+###########e###
###e.e#~~"G########ee###
###..e#~.."########e####
###e.e#~~~.+e.ee.U#e####
#######~~~.#......+e####
#######~~~.#e....e######
#######e..e#e.....######
#######e..e#e.ee.e######
##########S#############
##########e.e###########
##########...###########
##########eee###########
########################
########################
