Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
#######################
#######################
######e.e##############
######e..##############
######eee##############
######S################
######e+e..e+eeeee#####
########...e#####e#####
########...e####ee#####
########e..~####+######
#######W+W#####~e...e##
####""e~D~#####~.....##
####G"e~~~+e.e#e...~~##
#####+#####e..#eU.~~~##
#####G#####e.e#...~~~##
#####~#####...#e..~~~##
#####~#####eee#....~~##
#####~~~#######e..e.e##
######~~WWWW###+#######
######~~~~~~###e#######
####W#+WW##~eeee#######
####~~~~~#W~###########
####~~~~~+~~###########
####~~~~~##############
####~~~~~##############
####e~~~~##############
########S##############
########e.e############
########..e############
########e.e############
#######################
#######################
