Legend: ' '=VOID  #=WALL  W=WALL_DECO  S=SECRET_DOOR  .=FLOOR  +=DOOR  X=LOCKED_DOOR
        U=STAIRS_UP  D=STAIRS_DOWN  ,=FLOOR_WOOD  ~=WATER  :=COBBLE  "=GRASS  G=HIGH_GRASS  e=EMPTY_DECO
########################################
########################################
################e..e"""#################
################e.D.GGG#W###############
################...""G"#~~~".ee#########
############eee+...G"~~#~~~"..e#########
############e###e.~~~~~+~~G"e.e+e#e.e###
############e###################e#e..###
######eeeeeee###################~#e..###
######e#########################~#e.e###
#####ee#########################+##SWW##
#####+########################~~~...~~##
##"....e#eee##################~~~...~~##
##......S...##################~~~~..~~##
##eeee..#eee##################~~~~..~~##
#######+W###############W#####~......~##
#######~~~#########e.e~~~~e###~......e##
#########ee+ee..ee#..~~~U~e###~ee.e.ee##
############.....e#..~~~~~.######+######
############e....e#...~~~~"######e######
############e.....#e..~~~~G+"Geeee######
############e....~#~...."GG##G##########
############eee..~+~..."GGG##G##########
#############################"##########
#######################ee..eX"##########
#######################e....############
#######################e....############
#######################e...e############
#######################e....############
#######################e.eee############
########################################
########################################
